testConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema>
    <constants>
        <colors>
            <white>
                <color red="255" green="255" blue="255"/>
            </white>

            <menuInteractiveRangeStart>
                <color red="50" green="50" blue="50"/>
            </menuInteractiveRangeStart>

            <menuInteractiveRangeEnd>
                <color red="255" green="255" blue="255"/>
            </menuInteractiveRangeEnd>
        </colors>

        <pixelStateCollections>
            <auctionFound>
                <exactPixelMatch x="166" y="407" rgb="$constants.colors.white"/>
                <exactPixelMatch x="166" y="567" rgb="$constants.colors.white"/>
                <exactPixelMatch x="933" y="447" rgb="$constants.colors.white"/>
                <exactPixelMatch x="520" y="507" rgb="$constants.colors.white"/>
                <exactPixelMatch x="653" y="240" rgb="$constants.colors.white"/>
            </auctionFound>

            <auctionReady>
                <exactPixelMatch x="1486" y="525" rgb="$constants.colors.white"/>
                <exactPixelMatch x="1559" y="525" rgb="$constants.colors.white"/>
                <exactPixelMatch x="1486" y="558" rgb="$constants.colors.white"/>
                <exactPixelMatch x="1559" y="558" rgb="$constants.colors.white"/>
            </auctionReady>

            <menuInteractiveCheck>
                <rangedPixelMatch x="11" y="34" rgbFrom="$constants.colors.menuInteractiveRangeStart" rgbTo="$constants.colors.menuInteractiveRangeEnd"/>
                <rangedPixelMatch x="11" y="46" rgbFrom="$constants.colors.menuInteractiveRangeStart" rgbTo="$constants.colors.menuInteractiveRangeEnd"/>
                <rangedPixelMatch x="30" y="41" rgbFrom="$constants.colors.menuInteractiveRangeStart" rgbTo="$constants.colors.menuInteractiveRangeEnd"/>
                <rangedPixelMatch x="36" y="37" rgbFrom="$constants.colors.menuInteractiveRangeStart" rgbTo="$constants.colors.menuInteractiveRangeEnd"/>
            </menuInteractiveCheck>
        </pixelStateCollections>
    </constants>

    <actions>
        <waitForMenuInteractive>
            <action type="waitForPixelState" pixelStateCollection="$constants.pixelStateCollections.menuInteractiveCheck"/>
        </waitForMenuInteractive>

        <auctionFarming>

        </auctionFarming>
    </actions>
</schema>